# survey

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/simonecascino/survey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/simonecascino/survey/: App.kt  AppGraph.kt  MainActivity.kt  SurveyApplication.kt
app/src/test/java/it/simonecascino/survey/: ExampleUnitTest.kt
core/architecture/: build.gradle.kts
core/architecture/src/androidTest/java/it/simonecascino/architecture/: ExampleInstrumentedTest.kt
core/architecture/src/main/java/it/simonecascino/architecture/injection/: ComposableVM.kt  ContentVM.kt  EventHandler.kt
core/architecture/src/main/java/it/simonecascino/architecture/viewmodel/: BaseEvent.kt  BaseState.kt  BaseViewModel.kt
core/architecture/src/test/java/it/simonecascino/architecture/: ExampleUnitTest.kt
core/rest/: build.gradle.kts
core/rest/src/androidTest/java/it/simonecascino/rest/: ExampleInstrumentedTest.kt
core/rest/src/main/java/it/simonecascino/rest/: RetrofitModule.kt
core/rest/src/test/java/it/simonecascino/rest/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/test/src/main/java/it/simonecascino/test/: MainDispatcherRule.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/it/simonecascino/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/it/simonecascino/components/: StartButton.kt
core/theme/src/main/java/it/simonecascino/theme/: AppDimensions.kt  AppTheme.kt  Color.kt  Type.kt
core/theme/src/main/java/it/simonecascino/utils/: PresentationState.kt
core/theme/src/test/java/it/simonecascino/theme/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/it/simonecascino/utils/: ApiResponse.kt  DoNothing.kt  Mapper.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/it/simonecascino/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/it/simonecascino/home/: HomeScreen.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/it/simonecascino/home/: ExampleUnitTest.kt
features/survey/: build.gradle.kts
features/survey-data/: build.gradle.kts
features/survey-data/src/androidTest/java/it/simonecascino/survey_data/: ExampleInstrumentedTest.kt
features/survey-data/src/main/java/it/simonecascino/survey_data/di/: SurveyApiModule.kt  SurveyRepositoryModule.kt  UseCasesModule.kt
features/survey-data/src/main/java/it/simonecascino/survey_data/models/: SubmitRequest.kt  SurveyMapper.kt  SurveyResponse.kt
features/survey-data/src/main/java/it/simonecascino/survey_data/repository/: SurveyRepositoryImpl.kt
features/survey-data/src/main/java/it/simonecascino/survey_data/service/: SurveyApi.kt
features/survey-data/src/main/java/it/simonecascino/survey_data/usecases/: GetSurveyUseCaseImpl.kt  SubmitAnswerUseCaseImpl.kt
features/survey-data/src/test/java/it/simonecascino/survey_data/fakes/: FakeSurveyApi.kt  FakeSurveyRepository.kt
features/survey-data/src/test/java/it/simonecascino/survey_data/model/: SurveyReposeToDomainMapperTest.kt
features/survey-data/src/test/java/it/simonecascino/survey_data/repository/: SurveyRepositoryTest.kt
features/survey-data/src/test/java/it/simonecascino/survey_data/usecases/: GetSurveyUseCaseTest.kt  SubmitAnswerUseCaseTest.kt
features/survey-domain/: build.gradle.kts
features/survey-domain/src/main/java/it/simonecascino/survey_domain/models/: SurveyDomain.kt
features/survey-domain/src/main/java/it/simonecascino/survey_domain/repository/: SurveyRepository.kt
features/survey-domain/src/main/java/it/simonecascino/survey_domain/usecases/: GetSurveyUseCase.kt  SubmitAnswerUseCase.kt
features/survey/src/androidTest/java/it/simonecascino/survey/: ExampleInstrumentedTest.kt
features/survey/src/main/java/it/simonecascino/survey/data/: SurveyState.kt  SurveyViewModel.kt
features/survey/src/main/java/it/simonecascino/survey/data/models/: Question.kt  QuestionsMapper.kt
features/survey/src/main/java/it/simonecascino/survey/ui/: SurveyHeader.kt  SurveyPage.kt  SurveyResultBox.kt  SurveyScreen.kt
features/survey/src/main/res/values/: strings.xml
features/survey/src/test/java/it/simonecascino/survey/data/: SurveyViewModelTest.kt
features/survey/src/test/java/it/simonecascino/survey/data/models/: QuestionsMapperTest.kt
features/survey/src/test/java/it/simonecascino/survey/fakes/usecases/: FakeGetSurveyUseCase.kt  FakeSubmitAnswerUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/plugins/: build.gradle.kts
plugins/plugins/src/main/kotlin/it/simonecascino/plugins/: ApplicationPlugin.kt  HiltPlugin.kt  KspPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt
plugins/plugins/src/main/kotlin/it/simonecascino/plugins/utils/: ProjectExt.kt  Utils.kt
