[versions]
agp = "8.3.2"
kotlin = "1.9.24"
kotlin-gradle-plugin = "1.9.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
composeActivity = "1.9.0"
compose-compiler = "1.5.14"
compose = "1.6.7"
material3 = "1.2.1"
navCompose = "2.7.7"
appcompat = "1.7.0"
material = "1.12.0"
lifecycle = "2.8.1"
ksp = "1.9.24-1.0.20"
hilt = "2.49"
hiltNavigation = "1.2.0"
retrofit = "2.11.0"
serialization = "1.9.22"
serializationJson = "1.6.3"
logging = "4.12.0"
destinations = "1.1.7"
jetbrainsKotlinJvm = "1.9.0"
coroutines = "1.7.3"
truth = "1.4.2"
core-test = "1.0.0"

[libraries]

truth = { module = "com.google.truth:truth", version.ref = "truth"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}
core-test = { module = "android.arch.core:core-testing", version.ref = "core-test"}

hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle"}
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
compose-material3 = {module = "androidx.compose.material3:material3", version.ref = "material3"}
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose"}
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-animation = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navCompose" }

androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationJson" }
serialization-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit"}
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging"}
destinations = { module = "com.github.SimoneCascino:DestinationBuilder", version.ref = "destinations" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[bundles]
retrofit = ["retrofit", "serialization-json", "serialization-converter", "logging-interceptor"]